{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "Task Management Application - debugged and completed capstone",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": ["tasks", "javascript"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.0.0",
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "babel-jest": "^29.0.0"
  }
}

